PORT=
REDIRECT_URI=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OPENAI_API_TYPE="azure"
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
PAYU_PAYMENT_API_URL=
RABBIT_HOST=
RABBIT_USERNAME=
RABBIT_PASSWORD=
RABBIT_PORT=
RABBIT_VHOST=
OPENAI_API_TYPE=
AZURE_OPENAI_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_VERSION=
AZURE_OPENAI_EMBEDDINGKEY=
#AZURE_OPENAI_DEPLOYMENT=
DB_CONN=
DB_NAME=